$color-1: #1313ece6
$color-2: #e0dcda
$font-stack: arial, sans-serif

body
  text-align: justify
  text-justify: left

  height: 100vh
  display: grid
  font-family: $font-stack
  grid-template-areas: "header" "content" "footer"

header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  padding: 0 1%

.logo
  height: 3em

#content
  grid-area: content
  display: grid

.content-left
  grid-area: content-left
  svg
    transform-origin: -50%, -50%
    position: relative
    top: 50%
    left: 50%
    height: 5em
    fill: $color-1

.content-right
  grid-area: content-right

footer
  grid-area: footer

footer,
header
  background-color: $color-1

.nav__link, .logo, footer
  font-size: 0.9em
  text-decoration: none
  color: $color-2
  font-family: $font-stack

footer
  ul
    list-style-type: none

button
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  iframe
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    border: none

@media only screen and (min-width: 500px)
  #content
    grid-auto-columns: 1fr 1fr
    grid-template-areas: "content-left content-right"

  .nav__link, .logo, footer
    font-size: 1.2em
  header
    height: 5em

.location
  iframe
    width: 100%
    height: 50vh

img
  //width: 100%
  //height: auto

@media only screen and (min-width: 1024px)

@media only screen and (min-width: 1920px)
