$color-1: #1313ece6
$color-2: #e0dcda
$font-stack: arial, sans-serif

body
  min-height: 100%
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: repeat (3, 1fr)
  font: $font-stack

header
  height: 4em
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  padding: 0 1%

video,
button,
footer,
header,
section
  border: 1 rem, solid,
  border: solid .2mm $color-1
  background-color: $color-2

.nav__link, .logo, footer
  font-size: 0.7em
  text-decoration: none
  color: $color-1
  font-family: $font-stack

footer
  ul
    list-style-type: none

button
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

video
  height: 100%
  width: 100%
@media only screen and (min-width: 768px)
  .nav__link, .logo, footer
    font-size: 1.2em
  header
    height: 5em

@media only screen and (min-width: 1024px)

@media only screen and (min-width: 1920px)
